
body {
    font-family: Arial, sans-serif;
    margin: 2px;
    padding: 5px;
  }
  
  header {
    background-color: rgb(0, 0, 0);
    color: rgb(24, 21, 21);
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 1px;
  }
  
  section {
    margin: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  h3 {
    margin-bottom: 5px;
  }
  
  p {
    margin-top: 0;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 1px;
    padding: 5px;
  }
  
  header {
    background-color: rgb(124, 7, 7);
    color: rgb(3, 3, 3);
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 1px;
  }
  
  section {
    margin: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  .document {
    margin-bottom: 20px;
  }
  
  img {
    max-width: 400px;
    display: block;
    margin-bottom: 10px;
  }
  
  a {
    display: inline-block;
    color: rgb(10, 9, 9);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
    
  body {
    font-family: Arial, sans-serif;
    margin: 1px;
    padding: 5px;
  }
  
  header {
    background-color: rgb(12, 9, 9);
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  section {
    margin: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider-container img {
    max-width: 100%;
    height: auto;
    margin: 10px;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .course {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .course img {
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
  }
  